<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fr.irisa.cairn.gecos.parallel.update</artifactId>
  <packaging>eclipse-repository</packaging>

  <parent>
    <groupId>fr.irisa.cairn.gecos.parallel</groupId>
    <artifactId>fr.irisa.cairn.gecos.parallel.releng</artifactId>
    <version>0.4.1</version>
    <relativePath>..</relativePath>
  </parent>

</project>
