<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>fr.irisa.cairn.gecos.parallel.demo</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
