Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: task parallelization flow integration tests
Bundle-SymbolicName: fr.irisa.cairn.gecos.parallel.integration.tests
Bundle-Version: 0.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.irisa.cairn.gecos.parallel.model,
 fr.irisa.cairn.gecos.parallel.model.generator.mpi.c,
 fr.irisa.cairn.gecos.parallel.model.transforms,
 org.junit;bundle-version="4.12.0",
 fr.irisa.cairn.gecos.model.transforms,
 fr.irisa.cairn.gecos.htaskgraph.model.transforms,
 fr.irisa.cairn.gecos.htaskgraph.scheduling,
 fr.irisa.cairn.gecos.model.generator.c,
 fr.irisa.cairn.gecos.core.testframework.impl,
 fr.irisa.cairn.gecos.testframework.model,
 fr.irisa.cairn.gecos.htaskgraph.model.generator.c,
 fr.irisa.r2d2.gecos.framework
