Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C
Bundle-SymbolicName: fr.irisa.cairn.gecos.htaskgraph.model.generator.c;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.irisa.r2d2.gecos.framework,
 fr.irisa.cairn.gecos.htaskgraph.model,
 fr.irisa.cairn.gecos.model,
 fr.irisa.cairn.gecos.model.generator.c,
 fr.irisa.cairn.gecos.model.analysis,
 fr.irisa.cairn.gecos.model.utils,
 org.eclipse.xtend.lib;bundle-version="2.10.0"
Export-Package: fr.irisa.cairn.gecos.htaskgraph.model.generator.c.withlabels

