Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.cairn.gecos.htaskgraph.model.edit;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: htaskgraph.provider.HtaskgraphEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: htaskgraph.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.irisa.cairn.gecos.htaskgraph.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.irisa.cairn.gecos.architecture.model;visibility:=reexport,
 fr.irisa.cairn.gecos.architecture.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 fr.irisa.cairn.gecos.model;visibility:=reexport,
 fr.irisa.cairn.gecos.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
