<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fr.irisa.cairn.gecos.parallel.bundles</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>fr.irisa.cairn.gecos.parallel</groupId>
    <artifactId>fr.irisa.cairn.gecos.parallel.root</artifactId>
    <version>0.4.1</version>
    <relativePath>..</relativePath>  
  </parent>

  <modules>
    <module>fr.irisa.cairn.gecos.architecture.model</module>
    <module>fr.irisa.cairn.gecos.architecture.model.edit</module>
    <module>fr.irisa.cairn.gecos.architecture.model.editor</module>
    <module>fr.irisa.cairn.gecos.htaskgraph.adapter</module>
    <module>fr.irisa.cairn.gecos.htaskgraph.model</module>
    <module>fr.irisa.cairn.gecos.htaskgraph.model.edit</module>
    <module>fr.irisa.cairn.gecos.htaskgraph.model.editor</module>
    <module>fr.irisa.cairn.gecos.htaskgraph.model.generator.c</module>
    <module>fr.irisa.cairn.gecos.htaskgraph.model.transforms</module>
    <module>fr.irisa.cairn.gecos.parallel.model</module>
    <module>fr.irisa.cairn.gecos.parallel.model.edit</module>
    <module>fr.irisa.cairn.gecos.parallel.model.editor</module>
    <module>fr.irisa.cairn.gecos.parallel.model.generator.mpi.c</module>
    <module>fr.irisa.cairn.gecos.parallel.model.transforms</module>
    <module>fr.irisa.cairn.gecos.htaskgraph.scheduling</module>
    <module>fr.irisa.cairn.gecos.scheduling</module>
  </modules>

</project>

